<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colorBloodyClot">
    <item>
        <selector>
            <item
                android:state_checked="true">
                <shape android:shape="rectangle">
                    <solid android:color="@color/colorBloody" />
                    <corners
                        android:bottomRightRadius="16dp"
                        android:topRightRadius="16dp" />
                </shape>

            </item>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/colorBackground" />
                    <corners
                        android:bottomRightRadius="16dp"
                        android:topRightRadius="16dp" />
                    <stroke
                        android:width="1dp"
                        android:color="@color/colorBloody" />
                </shape>
            </item>
        </selector>
    </item>
</ripple>