<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/colorBloodyClot">
    <item>
        <selector>
            <item
                android:drawable="@drawable/btn_selected"
                android:state_activated="true" />
            <item
                android:drawable="@drawable/right_round_disable"
                android:state_enabled="false" />
            <item android:drawable="@drawable/right_round_fit_btn" />
        </selector>
    </item>
</ripple>