<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="find_flights">उड़ानें खोजें</string>
    <string name="departures">प्रस्थान</string>
    <string name="arrivals">आगमन</string>
    <string name="all_flights">सभी उड़ानें</string>
    <string name="domestic">अन्तर्देशीय</string>
    <string name="international">अंतरराष्ट्रीय</string>
    <string name="food_drink">खाद्य और पेय</string>
    <string name="content_desc">छवि</string>
    <string name="show_gate">गेट दिखाओ</string>
    <string name="save_flight">सवे फ्लाइट</string>
    <string name="saved_flight">सेव्ड फ्लाइट्</string>
    <string name="save_flights">सेव्ड फ्लाइट्स</string>
    <string name="remove_flight">उड़ान निकालें</string>


    <string name="share_flight">शेयर उड़ान</string>
    <fraction name="central_lat">10.157585</fraction>


    <string name="contact">हमसे संपर्क करें</string>
    <string name="no_save_flight">कोई सेव्ड फ्लाइट्स नहीं</string>

    <string name="signup">साइन अप करें</string>
    <string name="first_name">पहला नाम</string>
    <string name="last_name">अंतिम नाम</string>

    <string name="show_on_map">मानचित्र पर दिखाएं</string>
    <string name="geofence_title">शारजाह एयरपोर्ट जा रहे हैं?</string>
    <string name="geofence_body">अपनी उड़ान के लिए महत्वपूर्ण अपडेट पर अधिसूचित करने के लिए शारजाह एप्लिकेशन आज़माएं। आपका दिन अच्छा रहे!</string>
    <string name="sign_in">साइन इन करें</string>
    <string name="faq">अक्सर पूछे जाने वाले प्रश्न</string>
    <string name="find_places">स्थानों का पता लगाएं</string>

    <string name="verify_number">नंबर की पुष्टि करें</string>
    <string name="route_preview">मार्ग का पूर्वावलोकन दिखाएं</string>

    <!-- Error messages-->
    <string name="error_first_name">अपना पहला नाम दर्ज करें</string>
    <string name="error_last_name">अपना अंतिम नाम दर्ज करें</string>
    <string name="error_email">अपना ईमेल दर्ज करें</string>
    <string name="error_phone">कृपया एक मान्य मोबाइल नंबर दर्ज करें</string>
    <string name="error_empty_field">स्थान खाली नहीं हो सका</string>
    <string name="start_navigation">नेविगेशन शुरू करें</string>
    <string name="stop_navigation">रुकें</string>
    <string name="directory">निर्देशिका</string>
    <string name="tap_to_share">स्थान साझा </string>
    <string name="arrived_at">आप पहूंच गए हैं</string>

    <!--floor change message-->
    <string name="msg_first_floor">आप पहली मंजिल पर हैं</string>
    <string name="msg_ground_floor">आप निचली मंजिल पर हैं</string>
    <string name="gf">GF</string>
    <string name="firstF" translatable="false">1F</string>
    <string name="groundFloor">निचली मंजिल</string>
    <string name="firstFloor">पहली मंजिल</string>
    <string name="check_connection">इंटरनेट से कनेक्ट नहीं कर सकते।</string>
    <string name="directions">दिशा-निर्देश</string>
    <string name="share_sign_up">शेयर करने के लिए साइन अप करें</string>
    <string name="going_to">जा रहे हैं</string>
    <string name="airport_wifi">एयरपोर्ट WiFi</string>
    <string name="shopping">खरीदारी</string>
    <string name="remove_completed">पुराने को हटा दें</string>
    <string name="close">बंद करे</string>
    <string name="btn_continue">जारी रखें →</string>
    <string name="or">या</string>
    <string name="phone_no">फ़ोन नंबर</string>
    <string name="booking">हवाई टिकटें बुक करें</string>
    <string name="faq_short">सामान्य प्रश्न</string>
    <string name="transportation">परिवहन</string>
    <string name="server_error">क्षमा करें, हम उड़ान फ़ीड अपडेट करने पर काम कर रहे हैं। हम जल्द ही आपकी मदद करने की कोशिश करेंगे।</string>
    <string name="submit">जमा करें</string>
    <string name="feedback">प्रतिक्रिया</string>
    <string name="about">हमारे बारे में</string>
    <string name="decline">अस्वीकार</string>
    <string name="btn_accept"><![CDATA[स्वीकार करें और साझा करें]]></string>
    <string name="gate">द्वार</string>
    <string name="terminal">टर्मिनल</string>
    <string name="departs">रवाना</string>
    <string name="baggage_belt">सामान बेल्ट</string>
    <string name="nearby">निकटवर्ती स्थान</string>
    <string name="live_location_detail">हमने आपके लिए परिवार और दोस्तों के साथ साझा करने के लिए एक लाइव स्थान लिंक बनाया है। इसे किसके पास भेजें (इसे किससे बदलें) आपको मानचित्र पर अपना स्थान देखना होगा।</string>
    <string name="location_live">आपका स्थान लाइव है</string>
    <string name="stop_sharing">सांझा करना बंद करो</string>
    <string name="location_sharing_link">स्थान साझाकरण लिंक</string>
    <string name="speak">बोले</string>
    <string name="mute">मौन</string>
    <string name="share_desc">यदि आप स्वीकार करते हैं, तो आप अपने मानचित्र पर %1s देख सकते हैं, और आपका स्थान %2s’s के मानचित्र पर दिखाई देगा </string>
    <string name="share_user_loc">%1s आपके साथ स्थान साझा कर रहा है</string>
    <string name="parking">पार्किंग की दरें</string>
    <string name="empty_saved_flights">आपने कोई उड़ान नहीं बचाई है …</string>
    <string name="empty_save_flight_desc">सूची में एक उड़ान पर टैप करें, फिर स्थिति सूचनाएं प्राप्त करने के लिए सहेजें उड़ान पर टैप करें।</string>
    <string name="boaring_pass">बोर्डिंग पास स्कैनर</string>
    <string name="sharjah_taxi">शारजाह टैक्सी बुलाओ</string>
    <string name="done">हो गया है</string>
    <string name="otp_info">कृपया छह अंकों का सत्यापन कोड दर्ज करें, जिसे हमने आपके नंबर पर भेजा है</string>
    <string name="finish_sign_up">साइन अप समाप्त करें</string>
    <string name="fire_no">आग</string>
    <string name="security">एयरपोर्ट सुरक्षा</string>
    <string name="to">\u0020तक\u0020</string>
    <string name="from">\u0020से\u0020</string>
    <string name="swipe_right_msg">Swipe right for messages</string>
    <string name="swipe_right_flight">Swipe right for flight</string>
    <string name="swipe_left_maps">Swipe left for maps</string>
    <string name="swipe_up_open">Swipe up to open</string>
    <string name="swipe_up_open_msg">Swipe up to open</string>
    <string name="cust_care">ग्राहक सेवा</string>
    <string name="clinic">दवाख़ाना</string>
    <string name="wifi_2"><![CDATA[नियम और शर्तों को पढ़ें और उनसे सहमत हों, फिर Send OTP पर टैप करें। आप अपने डिवाइस पर एसएमएस द्वारा वन-टाइम पासवर्ड प्राप्त करेंगे।]]></string>
    <string name="wifi_3">कृपया ओटीपी दर्ज करें और ब्राउजिंग शुरू करने के लिए सबमिट पर टैप करें।</string>
    <string name="wifi_1">अपना मोबाइल नंबर दर्ज करें</string>
    <string name="wifi_0">Etisalat free WiFi से कनेक्ट करने के लिए अपने डिवाइस पर WiFi चालू करें।</string>
    <string name="book_a_taxi">एक टैक्सी बुक करें</string>
    <string name="getting_to_airport">एयरपोर्ट जाने के लिए </string>
    <string name="short_term">लघु अवधि</string>
    <string name="long_term">दीर्घावधि</string>
    <string name="per_hour_11">Dhs. पहले 24 घंटे के लिए 11 प्रति घंटा</string>
    <string name="rate_dhr_95">Dhs. 95 per day after the first 4 hours</string>
    <string name="penality_rate">30 दिनों से अधिक समय के बाद, पार्किंग शुल्क के साथ-साथ Dhs। 2000 जुर्माना लागू होता है।</string>
    <string name="feed_exp">आपका अनुभव हमारे साथ कैसा रहा?</string>
    <string name="know_more">आइए जानते हैं …</string>
    <string name="taxi_detail">हमारी हवाई अड्डे की टैक्सियाँ यात्रियों को हवाई अड्डे से आने-जाने की सुविधा प्रदान करती हैं। शारजाह हवाई अड्डे पर एयरपोर्ट टैक्सी 24 घंटे लगातार चलती हैं, जो शारजाह पहुंचने वाले यात्रियों को सेवा प्रदान करती हैं, हालांकि सभी यात्रियों की आवश्यकताओं के अनुरूप विभिन्न वाहन के आकार और उपकरण भी हैं। केवल महिला टैक्सी वाले भी उपलब्ध हैं।</string>
    <string name="call_taxi">शारजाह टैक्सी बुलाओ</string>
    <string name="visit_website">बेवसाइट देखिये </string>
    <string name="share_link">लिंक शेयर करें</string>
    <string name="about_app">इस ऐप के बारे में</string>
    <string name="about_detail"><![CDATA[This is Sharjah Airport’s official application.This provides live updates on all of our Arrivals and Departures flights.\n\nYou can also find information about our airport services and facilities, along with a dynamic map that is easy to navigate through all airport sections subject to applicable regulations and disciplines.]]></string>
    <string name="privacy">गोपनीयता नीति</string>
    <string name="privacy_detail">The purpose of this application is to publicize the various facilities and services provided to customers at Sharjah Airport.\n\nThe information contained on this website and its sub-sites are for general information purpose only. \nThe information is provided by Sharjah Airport and while it continually strives to keep the information up to date and correct.\n\n When you use our application, we will not collect your personal information unless you choose to use services and facilities that require it.\n\nAll data capture uses security mechanisms to ensure the integrity and confidentiality of information and systems.\n\nThe personal information entered on our application is only available to the authorized Sharjah Airport employees who have a need to know it. It will not be available for public without your permission. \nAlso, no user information will be shared, sold, or transferred to any third party without your prior permission.\n\nSharjah Airport takes no responsibility for, or will not be liable for the application being temporarily unavailable due to reasons beyond Sharjah Airport control.\n</string>
    <string name="show_belt">बेल्ट दिखाए </string>
    <string name="day_2_200">Dhs. 2 दिन के बाद प्रति दिन 200</string>
    <string name="nearby_places">निकटवर्ती स्थान</string>
    <string name="arriving_in">में आ रहे है </string>
    <string name="verify">नंबर की पुष्टि करें →</string>
    <string name="unable_to_connect_to_server">सर्वर से संपर्क करने में असमर्थ।.</string>
    <string name="remove_old">पुराने को हटा दें</string>
    <string name="no_to_complete">कृपया अपना नंबर दर्ज करें</string>
    <string name="feedback_apprication">हम आपकी प्रतिक्रिया भेजने के लिए समय निकालने के लिए आपकी सराहना करते हैं। हम आपका संदेश आगे देना सुनिश्चित करेंगे।</string>
    <string name="thanks">धन्यवाद</string>
    <string name="thanks_detail">साइन अप करने के लिए धन्यवाद! अब आप कई उड़ानें बचा सकते हैं, या अपने इनडोर स्थान को दोस्तों और परिवार के साथ साझा कर सकते हैं।</string>
    <string name="hello">नमस्ते,</string>
    <string name="result_for">का परिणाम</string>
    <string name="logout">लोग आउट</string>
    <string name="booking_dialog">क्या आप वाकई बंद करना चाहते हैं?</string>
    <string name="yes">हाँ</string>
    <string name="verifying">जांच कर रहे हे…</string>
    <string name="track_flight">उड़ान देखे </string>
    <string name="loc_permission_detail"><![CDATA[कृपया जारी रखने के लिए अनुमतियाँ संवाद में अनुमति चुनें।]]></string>
    <string name="loc_detail">हम इनडोर स्थिति, नेविगेशन के लिए आपके स्थान का उपयोग करते हैं, और आपको अपनी उड़ानों के रास्ते पर यातायात के बारे में तैनात रखने के लिए।</string>
    <string name="later">बाद में</string>
    <string name="grant_access">अनुदान पहुँच</string>
    <string name="location_services">लोकेशन सेवाओं को चालू करे</string>
    <string name="enable_bluetooth_wi_fi"><![CDATA[ब्लूटूथ और वाई-फाई चालू करे ]]></string>
    <string name="bluetooth_wifi_detail">एयरपोर्ट मैप पर आपको खोजने में मदद के लिए हम ब्लूटूथ और वाई-फाई सिग्नल का उपयोग करते हैं। कृपया दोनों को चालू करें और इनडोर नेविगेशन आज़माएं।</string>
    <string name="turn_on_bluetooth_wi_fi"><![CDATA[ब्लूटूथ और वाई-फाई चालू करें]]></string>
    <string name="wifi_on">WiFi चालू करें</string>
    <string name="bluetooth_on">ब्लूटूथ चालू करें</string>
    <string name="sensor_msg">आपका स्थान गलत हो सकता है। आपके उपकरण के सेंसर सटीक स्थिति में असमर्थ हैं</string>
    <string name="visit_shj">शारजाह जाएँ</string>
    <string name="shj_news">एयरपोर्ट समाचार</string>
    <string name="language">भाषा</string>
    <string name="more">अधिक</string>
    <string name="prohibited">प्रतिबंधित सामान</string>
    <string name="choose_lang">भाषा चुनें</string>
    <string name="offer">ऑफर्स</string>
    <string name="error_msg_offer">अधिक रोमांचक ऑफ़र के लिए बने रहें</string>
    <string name="error_msg_places">के लिए कोई परिणाम नहीं मिले \' %s \'</string>
    <string name="no_fav_msg">आपने पसंदीदा अनुभाग में कोई डेटा नहीं जोड़ा है</string>
    <string name="fav_add_msg">सूची में स्थानों पर टैप करें, फिर पसंदीदा में सहेजने के लिए हार्ट आइकन टैप करें।</string>
    <string name="my_favourites">मेरे पसंदीदा</string>
    <string name="version">संस्करण</string>
    <string name="barcode_msg">इसे देखने के लिए दृश्यदर्शी आयत के अंदर एक बारकोड रखें</string>
    <string name="chatbot_assistant">Chatbot Assistant</string>
    <string name="flight_departs_in">उड़ानों में प्रस्थान</string>
    <string name="flight_arrives_in">उड़ानों में आगमन है</string>
    <string name="reatil_n_dining">खुदरा और भोजन</string>
    <string name="user_name">User name</string>


    <string-array name="header">
        <item> </item>
        <item>स्थान</item>
        <item>उड़ानें</item>
        <item>नक़्शा</item>
    </string-array>
    <string-array name="map_filter_tabs">
        <item>सभी स्थान</item>
        <item><![CDATA[खाद्य और पेय]]></item>
        <item>खरीदारी</item>
        <item>सेवाएं</item>
        <item>सुविधाएं</item>
    </string-array>

</resources>