<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="insuide.wisefly.wiseflypoc">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
<!--    <uses-feature android:name="android.hardware.sensor.accelerometer" android:required="true" />-->
<!--    <uses-feature android:name="android.hardware.sensor.compass"  android:required="true" />-->
<!--    <uses-feature android:name="android.hardware.sensor.gyroscope"  android:required="true" />-->
<!--    <uses-feature android:name="android.hardware.wifi" android:required="true" />-->

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />


    <application
        android:name=".DemoApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:requestLegacyExternalStorage="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <service
            android:name=".DownloadService"
            android:exported="false"></service>

        <activity android:name=".DemoActivity" />

        <receiver android:name=".receiver.BootReceiver" android:enabled="true" android:exported="true">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT"/>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.QUICKBOOT_POWERON"/>
                <!--For HTC devices-->
                <action android:name="com.htc.intent.action.QUICKBOOT_POWERON"/>
            </intent-filter>
        </receiver>

        <activity
            android:name=".SplashScreen"
            android:theme="@style/SplashTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name="com.kontakt.sdk.android.ble.service.ProximityService"
            android:exported="false" />
        <service
            android:name=".services.ForeGroundService"
            android:enabled="true"
            android:exported="true"></service>
        <receiver android:name=".receiver.LocationUpdatesBroadcastReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="insuide.wisefly.wiseflypoc.receivers.LocationUpdatesBroadcastReceiver.ACTION_PROCESS_UPDATES" />
            </intent-filter>
        </receiver>
        <service
            android:name=".services.WiseFlyLocationService"
            android:enabled="true"
            android:exported="false"
            android:foregroundServiceType="location" />

        <meta-data
            android:name="kontakt.io.API_KEY"
            android:value="@string/kontakt_io_api_key" />


        <meta-data
                android:name="com.indooratlas.android.sdk.API_KEY"
                android:value="1bccdae4-a347-424b-a419-ed95b7ec3a29"/>
        <meta-data
                android:name="com.indooratlas.android.sdk.API_SECRET"
                android:value="oU5+j4h37Q41vao6F9qhSj8uCgPXhB5kx/QLwWInFlLzuCzC7PVamwIphUQ+2mEXk3hFMJd8DKcsBMwCKesHZH6Hf7eQCU+40G77Q9AZC+ecBl64VHqFr2gr0dQ9gA=="/>



    </application>

</manifest>