<resources>
    <string name="app_name">WiseFlyPoc</string>
    <string name="kontakt_io_api_key">hbbCxqswKcQnzSKxwpkXfhCBKFVoUAIj</string>
    <string name="appname">bkk</string>
    <string name="token">eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNTk1Zjc1NmY1NGVkYWYyMzA4MjYzMTlhIiwiaWF0IjoxNDk5ODc2OTM4LCJleHAiOjE1NTE3MTY5Mzh9.9vFu_xjGMNb_w_1i-qIuxI9pUkdAMFkRqvmHmJAByHk</string>
    <string name="msg_first_floor">You are at first floor</string>
    <string name="msg_ground_floor">You are at ground floor</string>
    <string name="gf">GF</string>
    <string name="firstF" translatable="false">1F</string>
    <string name="groundFloor">Ground floor</string>
    <string name="firstFloor">1st floor</string>
    <string name="check_connection">Cannot connect to the Internet.</string>
    <string name="directions">Directions</string>
    <string name="share_sign_up">Sign Up to Share</string>
    <string name="going_to">Going to</string>
    <string name="airport_wifi">Airport Wi-Fi</string>
    <string name="shopping">Shopping</string>
    <string name="remove_completed">Remove Old</string>
    <string name="close">Close</string>
    <string name="btn_continue">Continue →</string>
    <string name="or">OR</string>
    <string name="phone_no">Phone number</string>
    <string name="booking">Book Flights</string>
    <string name="faq_short">FAQ</string>
    <string name="transportation">Transportation</string>
    <string name="server_error">Sorry. we are working on updating flight feeds,we will try to help you soon.</string>
    <string name="submit">Submit</string>
    <string name="feedback">Feedback</string>
    <string name="about">About</string>
    <string name="decline">Decline</string>
    <string name="btn_accept"><![CDATA[Accept & Share]]></string>
    <string name="gate">Gate</string>
    <string name="terminal">Terminal</string>
    <string name="departs">Departs</string>
    <string name="baggage_belt">Baggage Belt</string>
    <string name="nearby">NEARBY PLACES</string>
    <string name="live_location_detail">We’ve created a live location link for you to share with friends and family. Send this to whomever needs to see you on the map.</string>
    <string name="location_live">Your location is live</string>
    <string name="stop_sharing">Stop Sharing</string>
    <string name="location_sharing_link">Location sharing link</string>
    <string name="speak">Speak</string>
    <string name="mute">Mute</string>
    <string name="share_desc">You can see %1s on your map, if you accept, and your location will be visible on %2s’s map</string>
    <string name="share_user_loc">%1s is sharing location with you</string>
    <string name="parking">Parking Rates</string>
    <string name="empty_saved_flights">You haven’t saved any Flights…</string>
    <string name="empty_save_flight_desc">Tap on a Flight in the list, then tap Save Flight to get status notifications.</string>
    <string name="boaring_pass">Boarding pass Scanner</string>
    <string name="sharjah_taxi">Sharjah Taxi</string>
    <string name="done">Done</string>
    <string name="otp_info">Please enter the six-digit verification code we just sent to your number</string>
    <string name="finish_sign_up">Finish Sign Up</string>
    <string name="fire_no">Fire</string>
    <string name="security">Airport Security</string>
    <string name="to">\u0020to\u0020</string>
    <string name="from">\u0020From\u0020</string>
    <string name="swipe_right_msg">Swipe right for messages</string>
    <string name="swipe_right_flight">Swipe right for flight</string>
    <string name="swipe_left_maps">Swipe left for maps</string>
    <string name="swipe_up_open">Swipe up to open</string>
    <string name="swipe_up_open_msg">Swipe up to open</string>
    <string name="cust_care">Customer Care</string>
    <string name="clinic">Clinic</string>
    <string name="wifi_2"><![CDATA[Read and agree to the Terms & Conditions, then tap on Send OTP. You will receive a one-time password by SMS to your device.]]></string>
    <string name="wifi_3">Please enter the OTP and tap Submit to start browsing.</string>
    <string name="wifi_1">Enter your mobile number</string>
    <string name="wifi_0">Turn on WiFi on your device to connect to Etisalat free WiFi.</string>
    <string name="book_a_taxi">Book a Taxi</string>
    <string name="getting_to_airport">Getting to the Airport</string>
    <string name="short_term">Short Term</string>
    <string name="long_term">Long Term</string>
    <string name="per_hour_11">Dhs. 11 per hour for the first 24 hours</string>
    <string name="rate_dhr_95">Dhs. 95 per day after the first 4 hours</string>
    <string name="penality_rate">after exceeding 30 days parking fees plus Dhs. 2000 penalty.</string>
    <string name="feed_exp">How was your experience with us?</string>
    <string name="know_more">Let us know more…</string>
    <string name="taxi_detail" formatted="true">Our airport taxis offer passengers around-the-clock transport from the airport. Airport Taxis operate 24 hours continuously at Sharjah Airport, providing service to passengers arriving to Sharjah though different vehicle\'s sizes and equipments to suit all passengers needs. Ladies only taxis are also available.</string>
    <string name="call_taxi">Call Sharjah Taxi</string>
    <string name="visit_website">Visit website.</string>
    <string name="share_link">Share Link</string>
    <string name="about_app">About this App</string>
    <string name="about_detail"><![CDATA[This is Sharjah Airport’s official application.This provides live updates on all of our Arrivals and Departures flights.\n\nYou can also find information about our airport services and facilities, along with a dynamic map that is easy to navigate through all airport sections subject to applicable regulations and disciplines.]]></string>
    <string name="privacy">Privacy Policy</string>
    <string name="privacy_detail">The purpose of this application is to publicize the various facilities and services provided to customers at Sharjah Airport.\n\nThe information contained on this website and its sub-sites are for general information purpose only. \nThe information is provided by Sharjah Airport and while it continually strives to keep the information up to date and correct.\n\n When you use our application, we will not collect your personal information unless you choose to use services and facilities that require it.\n\nAll data capture uses security mechanisms to ensure the integrity and confidentiality of information and systems.\n\nThe personal information entered on our application is only available to the authorized Sharjah Airport employees who have a need to know it. It will not be available for public without your permission. \nAlso, no user information will be shared, sold, or transferred to any third party without your prior permission.\n\nSharjah Airport takes no responsibility for, or will not be liable for the application being temporarily unavailable due to reasons beyond Sharjah Airport control.\n</string>
    <string name="show_belt">Show Belt</string>
    <string name="day_2_200">Dhs. 200 per day after Day 2</string>
    <string name="nearby_places">Nearby places</string>
    <string name="arriving_in">Arriving in </string>
    <string name="verify">Verify →</string>
    <string name="unable_to_connect_to_server">Unable to connect to server.</string>
    <string name="remove_old">Remove Old</string>
    <string name="no_to_complete">Please enter your number to complete</string>
    <string name="feedback_apprication">We appreciate you taking the time to send us your feedback. We’ll be sure to pass on your message.</string>
    <string name="thanks">Thanks</string>
    <string name="thanks_detail">Thanks for signing up! You can now save multiple flights, or share your indoor location with friends and family.</string>
    <string name="hello">Hello,</string>
    <string name="result_for">results for</string>
    <string name="logout">Logout</string>
    <string name="booking_dialog">Are you sure you want to close?</string>
    <string name="yes">Yes</string>
    <string name="verifying">Verifing…</string>
    <string name="track_flight">Track Flight</string>
    <string name="loc_permission_detail"><![CDATA[Please choose <b>Allow</b> in the permissions dialog to continue.]]></string>
    <string name="loc_detail">We use your location for indoor positioning, navigation, and to keep you posted about traffic on the way to your flights.</string>
    <string name="later">Later</string>
    <string name="grant_access">Grant Access</string>
    <string name="location_services">Enable Location Services</string>
    <string name="enable_bluetooth_wi_fi"><![CDATA[Enable Bluetooth & Wi-Fi]]></string>
    <string name="bluetooth_wifi_detail">We use Bluetooth and Wi-Fi signals to help locate you on the Airport Map. Please enable both and try out indoor navigation.</string>
    <string name="turn_on_bluetooth_wi_fi"><![CDATA[Turn On Bluetooth & Wi-Fi]]></string>
    <string name="wifi_on">Turn On Wi-Fi</string>
    <string name="bluetooth_on">Turn On Bluetooth</string>
    <string name="sensor_msg">Your location may be inaccurate. The sensors in your device are incapable of precise positioning</string>
    <string name="visit_shj">Discover Sharjah</string>
    <string name="shj_news">Airport News</string>
    <string name="language">Language</string>
    <string name="more">More</string>
    <string name="prohibited">Prohibited Item</string>
    <string name="choose_lang">Choose Language</string>
    <string name="offer">Offers</string>
    <string name="error_msg_offer">Stay tuned for more exciting offers</string>
    <string name="error_msg_places">No results found for \' %s \'</string>
    <string name="no_fav_msg">You haven\'t saved any favourite</string>
    <string name="fav_add_msg">Tap on a places in the list, then tap Heart icon to get save in favourite.</string>
    <string name="my_favourites">My Favourites</string>
    <string name="version">Version</string>
    <string name="barcode_msg">Place a barcode inside the viewfinder rectangle to scan it.</string>
    <string name="chatbot_assistant">Chatbot Assistant</string>
    <string name="flight_departs_in">Flights Departs in</string>
    <string name="flight_arrives_in">Flights Arrives in</string>
    <string name="reatil_n_dining">Retail &amp; Dining</string>
    <string name="user_name">User name</string>

    <string name="error_first_name">Please enter your first name</string>
    <string name="error_last_name">Please enter your last name</string>
    <string name="error_email">Please enter your email</string>
    <string name="error_phone">Please enter a valid mobile number</string>
    <string name="error_empty_field">Field could not be empty</string>
    <string name="start_navigation">Start navigation</string>
    <string name="stop_navigation">Stop</string>
    <string name="directory">Directory</string>
    <string name="tap_to_share">Share location</string>
    <string name="arrived_at">You have arrived at</string>
    <string name="hello_blank_fragment" translatable="false">Hello blank fragment</string>
    <string name="mapbox_access_token" translatable="false">pk.eyJ1IjoibWVycmlsbGdvbnNhbHZlcyIsImEiOiJjajN6ampkbzcwM3VxMzJyemR5Y2dqdTZuIn0.EGosEkXFJM5K_82Vy0XuCA</string>
    <string name="mapbox_style_sharjah_first_floor" translatable="false">mapbox://styles/merrillgonsalves/cjcufituo0k2w2sn14iupucjo?optimize=true</string>
    <string name="mapbox_style_sharjah" translatable="false">mapbox://styles/merrillgonsalves/cjciol6p20l1f2slqplpq3d6m?optimize=true</string>
    <string name="mapbox_style_office" translatable="false">mapbox://styles/merrillgonsalves/cj5kyx3s120ob2spbz36ubbgu</string>



    <string name="mapbox_style_bkk_first_floor" translatable="false">mapbox://styles/merrillgonsalves/ck6j9vq0b145k1ipis8uxtk9j</string>
    <string name="mapbox_style_bkk_second_floor" translatable="false">mapbox://styles/merrillgonsalves/ck6jcwk560cg01io1a90lkp63</string>



    <!--transition name -->
    <string name="transition_card" translatable="false">see details</string>
    <string name="transition_image" translatable="false">image</string>
    <string name="transition_parent" translatable="false">layout</string>
    <string name="transition_shop" translatable="false">shop details</string>
    <string name="transition_category" translatable="false">category</string>
    <string name="transition_cat_image" translatable="false">category image</string>
    <string name="indoor_atlas_api_key_floor0" translatable="false">6ffe8e62-7e34-423c-8fa1-3b18caeafae6</string>
    <string name="indoor_atlas_api_key_floor1" translatable="false">24669077-d14c-4b4b-91a9-4b7ee7a92f00</string>
    <string name="indoor_atlas_api_key" translatable="false">3b19c99c-e970-4dbc-9d22-f568bdbf729f</string>
    <string name="indoor_atlas_api_secret" translatable="false">TPA8P5s1YfChNX1wkMGQLsqPlpY9vJ+5YFDXxCVmXLcaib7tHXTMVNhLM7NRAK4q1bmtpwYdymiy7N8fJ1U9KctYldpKg76yv0/IZBxCkEk9zdPgo2Efo3D5W7DcjQ==</string>

    <string name="indoor_atlas_api_key_office" translatable="false">8d76f3c4-23a5-48d7-8aea-5ef3118827e1</string>
    <string name="indoor_atlas_api_key_floor4_office" translatable="false">b304c93e-6afe-4318-9ace-ea816b333245</string>
    <string name="indoor_atlas_api_secret_office" translatable="false">ROidOsci5Zavusae5DVUs1krAWrrWdp1qD9C+fGypJXuDSXz28YJ+XMVC8i54nJ1eQjm50bTBvjdMbUpySc0V83rfS509p8QqTVs3jL6j2xmFyu8xGuyAgN/TM770A==</string>
    <string name="facebook_app_id" translatable="false">2056930491298293</string>
    <string name="fb_login_protocol_scheme" translatable="false">fb2056930491298293</string>


    <string name="find_flights">Find Flights</string>
    <string name="departures">DEPARTURES</string>
    <string name="arrivals">Arrivals</string>
    <string name="all_flights">All Flights</string>
    <string name="domestic">Domestic</string>
    <string name="international">International</string>
    <string name="food_drink"><![CDATA[Food & Drink]]></string>
    <string name="content_desc">image</string>
    <string name="show_gate">Show Gate</string>
    <string name="save_flight">Save Flight</string>
    <string name="saved_flight">Saved Flight</string>
    <string name="save_flights">Saved Flights</string>
    <string name="remove_flight">Remove Flight</string>


    <string name="share_flight">Share Flight</string>
    <fraction name="central_lat">10.157585</fraction>
    <string name="central_long" translatable="false">76.394446</string>

    <string name="app_token" translatable="false">eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNTk1Zjc1NmY1NGVkYWYyMzA4MjYzMTlhIiwiaWF0IjoxNDk5ODc2OTM4LCJleHAiOjE1NTE3MTY5Mzh9.9vFu_xjGMNb_w_1i-qIuxI9pUkdAMFkRqvmHmJAByHk</string>
    <string name="contact">Contact Us</string>
    <string name="no_save_flight">No Saved Flights</string>

    <string name="geofence_transition_entered" translatable="false">Entered</string>
    <string name="geofence_transition_exited" translatable="false">Exited</string>
    <string name="unknown_geofence_transition" translatable="false">Unknown Transition</string>

    <string name="geofence_transition_notification_text" translatable="false">
        Click notification to return to app Geofence error
    </string>
    <string name="signup">Sign Up</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>

    <string name="show_on_map">Show on Map</string>
    <string name="geofence_title">Going to the Sharjah Airport?</string>
    <string name="geofence_body">Try the Sharjah app to get notified on important updates to your flight. Have a great day!</string>
    <string name="sign_in">Sign In</string>
    <string name="faq">Frequently asked questions</string>
    <string name="find_places">Find Places</string>

    <string name="verify_number">Verify number</string>
    <string name="route_preview">Show route preview</string>
    <string-array name="header">
        <item> </item>
        <item>Places</item>
        <item>Flights</item>
        <item>Maps</item>
    </string-array>
    <string-array name="map_filter_tabs">
        <item>All Places</item>
        <item><![CDATA[Food & Drink]]></item>
        <item>Shopping</item>
        <item>Services</item>
        <item>Facilities</item>
    </string-array>

    <string name="location_updated" translatable="false">Location Updated: %1$s</string>

    <string name="preference_file_key" translatable="false">insuide.wisefly.wiseflypoc_location.PREFERENCE_FILE_KEY</string>
    <string name="second_floor" translatable="false">eb00ed6b-7e2e-4c13-b534-c1d0bbaf2c93</string>
    <string name="first_floor" translatable="false">285d3b3b-0637-49f4-accb-3d68bdfc27a1</string>


</resources>
